API_KEY=ff970e4afd7a93288a2bdd55015ff6c44e019eb4c08312106990d8434198af48
CSV_PATH=C:/Users/Julian/OneDrive/Dokumente/Arbeit/digitaler Vertrieb/Schulen/Berechnungen/Hannover=100km/serpAPI_adress_input_test.csv
